<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <NumberPicker
        android:id="@+id/hourUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/betweenDelimiterTop"
        app:layout_constraintBottom_toTopOf="@id/resultText"
        android:layout_marginEnd="@dimen/delimiterMargin"
        android:layout_marginBottom="@dimen/delimiterMargin"/>

    <NumberPicker
        android:id="@+id/minuteUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/betweenDelimiterTop"
        app:layout_constraintBottom_toTopOf="@id/resultText"
        android:layout_marginStart="@dimen/delimiterMargin"
        android:layout_marginBottom="@dimen/delimiterMargin"/>

    <TextView
        android:id="@+id/betweenDelimiterTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/hourUp"
        app:layout_constraintTop_toTopOf="@id/hourUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/delimiter"
        android:textSize="@dimen/textSize"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/defaultClockDiff"
        android:textSize="@dimen/textSize"/>

    <NumberPicker
        android:id="@+id/hourBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/betweenDelimiterBottom"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        android:layout_marginEnd="@dimen/delimiterMargin"
        android:layout_marginTop="@dimen/delimiterMargin"/>

    <NumberPicker
        android:id="@+id/minuteBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/betweenDelimiterBottom"
        app:layout_constraintTop_toBottomOf="@id/resultText"
        android:layout_marginStart="@dimen/delimiterMargin"
        android:layout_marginTop="@dimen/delimiterMargin"/>

    <TextView
        android:id="@+id/betweenDelimiterBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/hourBottom"
        app:layout_constraintTop_toTopOf="@id/hourBottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/delimiter"
        android:textSize="@dimen/textSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>